<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sp3-QQ-jdr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collisonView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-gj-ezO" customClass="arrowView" customModule="collisonView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.63953125272720568" blue="0.401516805035669" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightYellowColor">
                                        <color key="value" red="0.73066592767905836" green="1" blue="0.076354812400822425" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XCc-Kh-xeO" appends="YES" id="IXH-xx-a0o"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-vf-QWb">
                                <rect key="frame" x="16" y="112" width="129" height="76"/>
                                <connections>
                                    <segue destination="0lv-ZK-IlK" kind="embed" identifier="addMarks" id="fi6-7g-bmc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-fk-zgH">
                                <rect key="frame" x="287" y="247" width="28" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KZi-O6-p35"/>
                                    <constraint firstAttribute="height" constant="64" id="dyg-ga-Xyg"/>
                                </constraints>
                                <state key="normal" backgroundImage="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-Sf-R86">
                                <rect key="frame" x="253" y="193" width="26" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VFi-Uo-MRd"/>
                                    <constraint firstAttribute="width" constant="26" id="vFi-Ua-iK3"/>
                                </constraints>
                                <state key="normal" backgroundImage="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-WZ-IyL">
                                <rect key="frame" x="333" y="193" width="27" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="T5q-Rj-wMY"/>
                                    <constraint firstAttribute="height" constant="63" id="Urc-Od-bvX"/>
                                </constraints>
                                <state key="normal" image="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-OB-faQ">
                                <rect key="frame" x="236" y="127" width="28" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="YsR-bH-BOw"/>
                                    <constraint firstAttribute="height" constant="61" id="zvl-fJ-4cU"/>
                                </constraints>
                                <state key="normal" backgroundImage="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whg-OP-ZQS">
                                <rect key="frame" x="287" y="126" width="26" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="pVW-mr-MEk"/>
                                </constraints>
                                <state key="normal" backgroundImage="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-Bv-Bjw">
                                <rect key="frame" x="343" y="127" width="25" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mIF-ig-m9n"/>
                                </constraints>
                                <state key="normal" backgroundImage="ball2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-j3-SSc">
                                <rect key="frame" x="266" y="523" width="69" height="69"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9di-jl-w4I"/>
                                    <constraint firstAttribute="height" constant="69" id="Ohf-VT-wmh"/>
                                </constraints>
                                <state key="normal" backgroundImage="pushball">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdG-7A-vVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-5l-DnB">
                                <rect key="frame" x="385" y="543" width="199" height="30"/>
                                <state key="normal" title="ReStart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23e-i8-hw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVt-gj-ezO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1la-Kl-2mt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXm-j3-SSc" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZB-ee-cHf"/>
                            <constraint firstItem="MGj-OB-faQ" firstAttribute="firstBaseline" secondItem="7d9-Bv-Bjw" secondAttribute="firstBaseline" id="61W-SE-y7c"/>
                            <constraint firstItem="s2f-WZ-IyL" firstAttribute="top" secondItem="7d9-Bv-Bjw" secondAttribute="bottom" constant="4" id="ADt-tN-Hx7"/>
                            <constraint firstItem="7d9-Bv-Bjw" firstAttribute="baseline" secondItem="MGj-OB-faQ" secondAttribute="baseline" id="EwE-KF-9m8"/>
                            <constraint firstItem="wb6-fk-zgH" firstAttribute="leading" secondItem="COa-Sf-R86" secondAttribute="trailing" constant="8" symbolic="YES" id="PWw-yZ-Qiv"/>
                            <constraint firstItem="whg-OP-ZQS" firstAttribute="centerX" secondItem="lXm-j3-SSc" secondAttribute="centerX" id="SDg-jz-Ww2"/>
                            <constraint firstItem="whg-OP-ZQS" firstAttribute="leading" secondItem="MGj-OB-faQ" secondAttribute="trailing" constant="23" id="ULc-Wb-ASj"/>
                            <constraint firstItem="MGj-OB-faQ" firstAttribute="centerY" secondItem="whg-OP-ZQS" secondAttribute="centerY" id="Ub6-7T-13B"/>
                            <constraint firstItem="MGj-OB-faQ" firstAttribute="bottom" secondItem="whg-OP-ZQS" secondAttribute="bottom" id="YY6-rW-a2l"/>
                            <constraint firstItem="7d9-Bv-Bjw" firstAttribute="leading" secondItem="whg-OP-ZQS" secondAttribute="trailing" constant="30" id="YxF-Yc-oqu"/>
                            <constraint firstItem="s2f-WZ-IyL" firstAttribute="leading" secondItem="wb6-fk-zgH" secondAttribute="trailing" constant="18" id="eGn-CW-UJq"/>
                            <constraint firstItem="whg-OP-ZQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="eh5-Bh-1ej"/>
                            <constraint firstItem="7d9-Bv-Bjw" firstAttribute="top" secondItem="MGj-OB-faQ" secondAttribute="top" id="jQ3-yz-3KC"/>
                            <constraint firstItem="whg-OP-ZQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgx-6m-mnH"/>
                            <constraint firstItem="lXm-j3-SSc" firstAttribute="centerX" secondItem="wb6-fk-zgH" secondAttribute="centerX" id="kD6-Uj-QjJ"/>
                            <constraint firstItem="ZVt-gj-ezO" firstAttribute="centerX" secondItem="whg-OP-ZQS" secondAttribute="centerX" id="kjI-A7-P3v"/>
                            <constraint firstItem="COa-Sf-R86" firstAttribute="top" secondItem="MGj-OB-faQ" secondAttribute="bottom" constant="5" id="liM-he-4tm"/>
                            <constraint firstItem="0Lu-5l-DnB" firstAttribute="centerY" secondItem="lXm-j3-SSc" secondAttribute="centerY" id="lsq-4k-WXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lu-5l-DnB" secondAttribute="trailing" id="sDw-cr-Bf3"/>
                            <constraint firstItem="ZVt-gj-ezO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXr-qj-9uA"/>
                            <constraint firstItem="s2f-WZ-IyL" firstAttribute="top" secondItem="COa-Sf-R86" secondAttribute="top" id="u66-tr-AB8"/>
                            <constraint firstItem="0Lu-5l-DnB" firstAttribute="leading" secondItem="lXm-j3-SSc" secondAttribute="trailing" constant="50" id="wcR-zV-h8D"/>
                            <constraint firstItem="wb6-fk-zgH" firstAttribute="top" secondItem="whg-OP-ZQS" secondAttribute="bottom" constant="59" id="wz3-gl-Wek"/>
                            <constraint firstItem="ZVt-gj-ezO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xzS-IY-f6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AxS-0K-zr1"/>
                    <connections>
                        <outlet property="ArrowView" destination="ZVt-gj-ezO" id="EOT-eB-O4d"/>
                        <outlet property="arrowView" destination="ZVt-gj-ezO" id="Zpq-ZW-mAo"/>
                        <outlet property="ball1" destination="wb6-fk-zgH" id="rru-Im-gmf"/>
                        <outlet property="ball2" destination="COa-Sf-R86" id="yWO-qk-3E1"/>
                        <outlet property="ball3" destination="s2f-WZ-IyL" id="lBc-62-fbp"/>
                        <outlet property="ball4" destination="MGj-OB-faQ" id="yX7-jN-icU"/>
                        <outlet property="ball5" destination="whg-OP-ZQS" id="BvG-rR-4ho"/>
                        <outlet property="ball6" destination="7d9-Bv-Bjw" id="9bH-bR-yL6"/>
                        <outlet property="pushBall" destination="lXm-j3-SSc" id="RCu-Zy-tvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XCc-Kh-xeO">
                    <connections>
                        <action selector="SetAngle:" destination="BYZ-38-t0r" id="WsJ-cJ-4Ls"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2647" y="680"/>
        </scene>
        <!--Mark View Controller-->
        <scene sceneID="lpe-Ws-7ZQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0lv-ZK-IlK" customClass="markViewController" customModule="collisonView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbJ-iL-b1G"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfx-WO-0px"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UAj-SQ-hnq">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-ve-kmt">
                                <rect key="frame" x="34" y="11" width="60" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="marks" destination="Ra8-ve-kmt" id="6Uz-oy-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-CT-zRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5" y="1145"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vKT-pS-Mnz">
            <objects>
                <splitViewController id="sp3-QQ-jdr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="F7O-cs-Kap" kind="relationship" relationship="masterViewController" id="dw5-2P-wYt"/>
                        <segue destination="ASv-Pa-YTP" kind="relationship" relationship="detailViewController" id="swH-ON-j8x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6J-E9-Wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="713"/>
        </scene>
        <!--meno-->
        <scene sceneID="7Fo-1C-Dg3">
            <objects>
                <viewController id="YqU-IS-al7" customClass="StartViewController" customModule="collisonView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjq-FY-LHW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvq-mL-o9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVp-qy-kZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-WZ-Lfu">
                                <rect key="frame" x="242" y="258" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ASv-Pa-YTP" kind="showDetail" identifier="start" id="Mw4-gD-D4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MLI-WZ-Lfu" secondAttribute="centerY" constant="0.5" id="8rz-CW-eVO"/>
                            <constraint firstAttribute="centerX" secondItem="MLI-WZ-Lfu" secondAttribute="centerX" constant="-0.5" id="fzT-SF-7w9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="meno" id="pMO-2Y-5Sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywp-Oe-tpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2p-8f-yw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Du-sk-nGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h90-7t-w4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjF-8i-kbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8b-T4-oCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOC-hM-kOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7O-cs-Kap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6G-bt-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqU-IS-al7" kind="relationship" relationship="rootViewController" id="eQe-sr-loa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4x-UX-26a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="289"/>
        </scene>
        <!--login-->
        <scene sceneID="nmC-FB-kqZ">
            <objects>
                <viewController id="0cw-VQ-OJZ" customClass="loginViewController" customModule="collisonView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pM-w2-wVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jee-j1-f4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMz-2H-cPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-uP-mKH">
                                <rect key="frame" x="119" y="107" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-J6-I2o">
                                <rect key="frame" x="119" y="160" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Oe-VF8">
                                <rect key="frame" x="35" y="111" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-Ft-G8o">
                                <rect key="frame" x="29" y="164" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-rK-AOc">
                                <rect key="frame" x="259" y="235" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Du-sk-nGo" kind="showDetail" identifier="login" id="r95-Ei-F6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHE-Ft-G8o" firstAttribute="top" secondItem="dcV-Oe-VF8" secondAttribute="bottom" constant="32" id="1bh-AD-8iI"/>
                            <constraint firstItem="bgR-uP-mKH" firstAttribute="leading" secondItem="dcV-Oe-VF8" secondAttribute="trailing" constant="41" id="2kl-Lp-avj"/>
                            <constraint firstItem="dcV-Oe-VF8" firstAttribute="centerY" secondItem="bgR-uP-mKH" secondAttribute="centerY" constant="-0.5" id="9a9-hF-D70"/>
                            <constraint firstItem="dcV-Oe-VF8" firstAttribute="top" secondItem="9pM-w2-wVZ" secondAttribute="bottom" constant="47" id="Hxm-2a-etV"/>
                            <constraint firstItem="ORq-rK-AOc" firstAttribute="top" secondItem="lPz-J6-I2o" secondAttribute="bottom" constant="45" id="N4O-wQ-unT"/>
                            <constraint firstItem="lPz-J6-I2o" firstAttribute="centerX" secondItem="bgR-uP-mKH" secondAttribute="centerX" id="PbQ-bQ-QlJ"/>
                            <constraint firstItem="lPz-J6-I2o" firstAttribute="top" secondItem="bgR-uP-mKH" secondAttribute="bottom" constant="23" id="YSJ-Nh-H3h"/>
                            <constraint firstItem="dcV-Oe-VF8" firstAttribute="leading" secondItem="NMz-2H-cPg" secondAttribute="leadingMargin" constant="19" id="aee-up-0em"/>
                            <constraint firstItem="QHE-Ft-G8o" firstAttribute="centerX" secondItem="dcV-Oe-VF8" secondAttribute="centerX" constant="10.5" id="dSN-MD-T9y"/>
                            <constraint firstItem="lPz-J6-I2o" firstAttribute="leading" secondItem="bgR-uP-mKH" secondAttribute="leading" id="mDZ-id-Tco"/>
                            <constraint firstItem="lPz-J6-I2o" firstAttribute="trailing" secondItem="NMz-2H-cPg" secondAttribute="trailingMargin" id="r1Z-mz-cuK"/>
                            <constraint firstItem="lPz-J6-I2o" firstAttribute="centerX" secondItem="ORq-rK-AOc" secondAttribute="centerX" constant="61" id="vKU-zk-oqe"/>
                            <constraint firstItem="bgR-uP-mKH" firstAttribute="trailing" secondItem="NMz-2H-cPg" secondAttribute="trailingMargin" id="x1b-WW-4Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="szH-oB-mWI" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="name" destination="bgR-uP-mKH" id="DHi-LP-v97"/>
                        <outlet property="password" destination="lPz-J6-I2o" id="ieU-ck-1l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCO-gf-LUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzY-Ig-Lqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASv-Pa-YTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oM-ui-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cw-VQ-OJZ" kind="relationship" relationship="rootViewController" id="cZI-Oz-AYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uva-Vd-OT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball2" width="37" height="100"/>
        <image name="pushball" width="144" height="143"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="swH-ON-j8x"/>
    </inferredMetricsTieBreakers>
</document>
